"Model";"adj.r.squared";"logLik";"AIC";"dAIC";"dataset"
"All variables";0.21;-336.72;699.43;0;"Model 1 (n=281)"
" ";0.09;-1311.12;2650.24;0;"Model 2 (n=1137)"
"(-) Symbiotic lifestyle";0.18;-341.41;706.82;7.39;"Model 1 (n=281)"
" ";0.08;-1317.04;2658.08;7.84;"Model 2 (n=1137)"
"(-) mean annual temperature";0.21;-337.97;699.94;0.51;"Model 1 (n=281)"
" ";0.1;-1311.25;2648.51;-1.73;"Model 2 (n=1137)"
"(-) mean annual precipitation";0.21;-337.25;698.49;-0.94;"Model 1 (n=281)"
" ";0.09;-1311.32;2648.63;-1.61;"Model 2 (n=1137)"
"(-) Temperature seasonality";0.22;-337.02;698.04;-1.39;"Model 1 (n=281)"
" ";0.1;-1311.13;2648.26;-1.98;"Model 2 (n=1137)"
"(-) Precipitation seasonality";0.21;-337;698;-1.43;"Model 1 (n=281)"
" ";0.09;-1311.69;2649.38;-0.86;"Model 2 (n=1137)"
"(-) Maximum solar radiation";0.18;-341.29;706.59;7.15;"Model 1 (n=281)"
" ";0.09;-1313.73;2653.45;3.21;"Model 2 (n=1137)"
"(-) Minimum vapor pressure";0.22;-336.72;697.43;-2;"Model 1 (n=281)"
" ";0.1;-1311.22;2648.45;-1.8;"Model 2 (n=1137)"
